    Updating crates.io index
    Blocking waiting for file lock on package cache
     Locking 1048 packages to latest compatible versions
      Adding base64 v0.21.7 (available: v0.22.1)
      Adding calamine v0.26.1 (available: v0.32.0)
      Adding cedar-policy v2.4.2 (available: v2.5.1)
      Adding cedar-policy-core v2.4.2 (available: v2.5.1)
      Adding cedar-policy-validator v2.4.2 (available: v2.5.1)
      Adding criterion v0.5.1 (available: v0.8.1)
      Adding dirs v5.0.1 (available: v6.0.0)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding keyring v2.3.3 (available: v3.6.3)
      Adding pdqselect v0.1.0 (available: v0.1.1)
      Adding rand v0.8.5 (available: v0.9.2)
      Adding rust_xlsxwriter v0.69.0 (available: v0.92.2)
      Adding secret-service v4.0.0 (available: v5.1.0)
      Adding sysinfo v0.30.13 (available: v0.37.2)
      Adding tantivy v0.22.1 (available: v0.25.0)
      Adding toml v0.8.2 (available: v0.8.23)
      Adding toml_datetime v0.6.3 (available: v0.6.11)
      Adding toml_edit v0.20.2 (available: v0.20.7)
      Adding ttf-parser v0.24.1 (available: v0.25.1)
      Adding webkit2gtk v2.0.1 (available: v2.0.2)
      Adding webkit2gtk-sys v2.0.1 (available: v2.0.2)
      Adding windows v0.58.0 (available: v0.62.2)
      Adding zvariant_utils v1.0.1 (available: v1.1.1)
    Blocking waiting for file lock on package cache
